* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Crimson Text', serif; */
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding: 0 135px;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #74c69d;
  padding: 35px 135px 35px;
  margin-bottom: -2px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo__image img {
  width: 70px;
  height: 48.31px;
}

.logo__text {
  font-size: 40px;
  line-height: 50px;
  font-weight: 500;
  color: #ffffff;
}

ul.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  list-style: none;
}

ul.nav-menu li a {
  font-size: 20px;
  line-height: 25px;
  font-weight: 400px;
  text-decoration: none;
  text-align: right;
  color: #ffffff;
}

.nav-bar {
  display: none;
}

/* HERO */

.hero {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  background-color: #74c69d;
  padding: 40px 135px 80px;
}

.hero .col-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
}

.hero__welcome {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 16px;
}

.hero__title {
  font-family: 'Crimson Text', serif;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 16px;
}

.hero__desc {
  font-size: 15px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 24px;
}

.hero .col-2 {
  grid-column-start: 3;
  grid-column-end: 6;
  text-align: right;
  margin-top: 8px;
  margin-bottom: 80px;
}

.hero .col-2 img {
  align-self: end;
  max-width: 100%;
}

.hero__button {
  width: 170px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 0;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #000000;
}

/* PARTNERS */
.partner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 56px;
  padding: 60px 0;
}

.partner__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #74c69d;
  margin-bottom: 16px;
}

.partner__main-text {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
}

.partner__desc {
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
}

.partner__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 34px;
  width: 100%;
}

.partner__list img {
  max-width: 100%;
}

.partner__button {
  width: 170px;
  height: 48px;
  border-radius: 5px;
  background-color: #212529;
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

/* CONTENT */

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 13px 0px 64px;
}

.content .col-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  justify-self: start;
}

.content .col-1 img {
  max-width: 100%;
}

.content .col-2 {
  grid-column-start: 4;
  grid-column-end: 7;
  justify-self: end;
  align-self: center;
}

.content__title {
  font-family: 'Crimson Text';
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 16px;
}

.content__desc {
  font-size: 15px;
  line-height: 19px;
  color: rgba(33, 37, 41, 0.5);
  margin-bottom: 16px;
}

.content__button {
  width: 170px;
  height: 48px;
  background-color: #212529;
  border-radius: 5px;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
}

/* CONTENT 2 */

.content2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0px 0px 64px;
}


.col-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: end;
  align-self: center;
}

.content2 .col-2 {
  grid-column-start: 3;
  grid-column-end: 7;
}

.content2 .col-2 img {
  max-width: 100%;
}

.content2__title {
  font-family: 'Crimson Text';
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 16px;
}

.content2__desc {
  font-size: 15px;
  line-height: 19px;
  color: rgba(33, 37, 41, 0.5);
  margin-bottom: 16px;
}

.content2__button {
  width: 170px;
  height: 48px;
  background-color: #212529;
  border-radius: 5px;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
}

/* TEAM */

.team {
  margin-bottom: 56px;
  display: flex;
  flex-direction: column;
}
.team__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #74c69d;
  text-align: center;
  margin-bottom: 16px;
}

.team__text-main {
  font-family: 'Crimson Text';
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: #212529;
  text-align: center;
  margin-bottom: 16px;
}

.team__desc {
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 48px;
}

.team__list {
  display: flex;
  justify-content: space-between;
}

.team__person {
  max-width: 279px;
  max-height: 299px;
  background-color: #ffffff;
  filter: drop-shadow(3px 4px 12px rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  padding: 24px 32px;
  margin-bottom: 46px;
}

.team__person--photo {
  border-radius: 50%;
  border: 1px solid #000000;
  width: 175px;
  height: 175px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  display: flex;
}

.team__person--photo img {
  position: absolute;
  bottom: -10px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.team__person--name {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #212529;
  margin-top: 20px;
  margin-bottom: 16px;
  margin-left: 16px;
}

.team__person--profession {
  font-size: 15px;
  line-height: 19px;
  color: rgba(33, 37, 41, 0.75);
  margin-left: 16px;
}

.team__button {
  width: 170px;
  height: 48px;
  border-radius: 5px;
  background-color: #212529;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
}

footer {
  background-color: #74c69d;
  height: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 135px;
}

.socmed {
  display: flex;
  gap: 20px;
  color: #ffffff;
}

.socmed svg {
  height: 18px;
  width: auto;
}

.copyright {
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

@media (max-width: 1200px) {

  .container {
    padding: 0 104px;
  }

  header {
  padding-right: 104px;
  padding-left: 104px;
  }

  .team__list {
  flex-wrap: wrap;
  justify-content: space-around;
  }
}

@media (max-width: 768px){
  .container {
padding: 0 72px;
  }

  header {
    padding-right: 72px;
    padding-left: 72px;
  }

  .hero {
    padding: 40px 72px 80px;
  }
}

@media (max-width: 568px){
  header {
    padding-left: 48px;
    padding-right: 48px;
  }

  .nav-bar {
    display: block;
  }

  .nav-bar svg {
    height: auto;
    width: 48px;
    color: #ffffff;
  }

  ul.nav-menu {
    display: none;
  }

  .hero {
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 48px 40px;
    margin: 0 auto;
  }

  .hero .col-1 {
    order: 2;
    grid-column: 1 / 4;
  }

  .hero .col-2 {
    resize: both;
    order: 1;
    grid-column: 1 / 4;
    margin-bottom: 30px;
  }

  .partner__list {
    gap: 40px;
  }

/* CONTENT */
  
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content .col-1 {
    grid-column: 1 / 4;
  }

  .content .col-1 img {
    width: 100%;
  }

  .content .col-2 {
    grid-column: 1 / 4;
  }

  /* CONTENT 2 */

  .content2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content2 .col-1 {
    order: 2;
    grid-column: 1 / 4;
  }

  .content2 .col-2 {
    order: 1;
    grid-column: 1 / 4;
  }

  .content2 .col-2 img {
    width: 100%;
  }

  /* FOOTER */
  footer {
    flex-direction: column;
    padding: 32px 48px;
  }
}

@media (max-width: 480px) {
  .partner__list {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 20px;
  }

  header {
    padding: 18px 32px;
  }

  .logo img {
    width: 45px;
    height: auto;
  }

  .logo__text {
    font-size: 30px;
    line-height: 37.5px;
    font-weight: 500px;
  }

  .nav-bar svg {
    height: 35px;
    width: 35px;
  }

  .hero .col-2 {
    margin-bottom: 30px;
  }

  .hero__title {
    font-size: 28px;
    line-height: 35px;
  }

  /* PARTNER */

  .partner__main-text {
    font-size: 24px;
    line-height: 30px;
  }

  .partner__desc {
    text-align: center;
  }

  .partner__list img {
    width: 150px;
    height: auto;
  }

  /* CONTENT */

  .content {
    gap: 20px;
  }

  .content .col-1 {
    grid-column: 1 / 4;
  }

  .content .col-2 {
    grid-column: 1 / 4;
  }

  .content__title {
    font-size: 24px;
    line-height: 30px;
  }

  /* CONTENT 2 */

  .content2 {
    gap: 20px;
  }

  .content2__title {
    font-size: 24px;
    line-height: 30px;
  }

  /* TEAM */

  .team__title {
    font-size: 24px;
    line-height: 30px;
  }

  .team__list {
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-bottom: 46px;
  }

  .team__person {
    margin-bottom: 0px;
  }

  footer {
    padding: 31px 20px;
  }
}
